#application-name
spring.application.name=bluecomet

#bean-field config
TestController.name=Priyansu Sahoo

#actuator-health,info (endpoint exposure):
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#/actuator/info (endpoint config):
info.app.name=bluecomet
info.app.description=food delivery app
info.app.version=1.0.0