#application-name
spring.application.name=bluecomet

#actuator-health,info (endpoint exposure):
#management.endpoints.web.exposure.include=health,info

#Use wildcard "*" to expose all endpoints.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#/actuator/info (endpoint config):
info.app.name=bluecomet
info.app.description=Food Delivery Web Application
info.app.version=1.0.0

#bean-field config
TestController.name=Priyansu Sahoo

